server.port=80

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/server?useSSL=false

liquibase.user=root
liquibase.password=root
liquibase.url=jdbc:mysql://localhost:3306/server?useSSL=false

liquibase.enabled=true
liquibase.change-log=classpath:db/db-changelog.xml